Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 8 8
The dimension of the grid is (64, 64)
To compute the solution vector with CPU (1/0) ?1
Input time for GPU: 7.119872 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 426331
Processing time for GPU: 20923.384766 (ms) 
GPU Gflops: 37.098245
Output time for GPU: 0.665920 (ms) 
Total time for GPU: 20931.169922 (ms) 

