
* Initial parameters:
  Enter the number of GPUs (NGx, NGy): 1 2
  * Enter the GPU ID (0/1/...): 0
  * Enter the GPU ID (0/1/...): 1
  Solve Laplace equation on 2D lattice with boundary conditions
  Enter the size (Nx, Ny) of the 2D lattice: 512 512
  Enter the number of threads (tx,ty) per block: 16 16
  The dimension of the grid per GPU is (32, 16)
  To compute the solution vector with CPU (1/0) ? 0

* Allocate working space for GPUs ....
  Data input time for GPU: 2.779168 (ms) 

* Compute GPU solution ....
  error (GPU) = 0.000000000000000e+00
  total iterations (GPU) = 423553
  Processing time for GPU: 11759.000000 (ms) 
  GPU Gflops: 65.580657

* Copy result from device memory to host memory ....
  Data output time for GPU: 1.643008 (ms) 
  Total time for GPU: 11763.421875 (ms) 
