Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 1024
Enter the number of GPUs: 1
GPU device numbers: 0 
Enter the number of threads per block: 128
The number of blocks is 8
Enter the option for the unified memory (0/1): 1
Calling cublasXTSgemm with 1-GPU
Time for 1-GPU: 20.722879 (ms) 
1-GPU Gflops: 155.442948
Computing with CPU
Time for CPU: 9762.448242 (ms) 
CPU Gflops: 0.329961
Speed up of 1-GPU: 471.095154 
normalized error_norm = 4.30609e-07

Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 1024
Enter the number of GPUs: 1
GPU device numbers: 0 
Enter the number of threads per block: 128
The number of blocks is 8
Enter the option for the unified memory (0/1): 1
Calling cublasXTSgemm with 1-GPU
Time for 1-GPU: 21.486977 (ms) 
1-GPU Gflops: 149.915250
Computing with CPU
Time for CPU: 8313.831055 (ms) 
CPU Gflops: 0.387454
Speed up of 1-GPU: 386.924194 
normalized error_norm = 4.30609e-07

