Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 1024
Enter the number of GPUs: 2
GPU device numbers: 0 1 
Enter the number of threads per block: 128
The number of blocks is 4
Enter the option for the unified memory (0/1): 0
Calling cublasXTSgemm with 2-GPU
Time for 2-GPU: 16.966976 (ms) 
2-GPU Gflops: 189.852655
Computing with CPU
Time for CPU: 9351.330078 (ms) 
CPU Gflops: 0.344467
Speed up of 2-GPU: 551.148865 
normalized error_norm = 4.30609e-07

Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 1024
Enter the number of GPUs: 2
GPU device numbers: 0 1 
Enter the number of threads per block: 128
The number of blocks is 4
Enter the option for the unified memory (0/1): 0
Calling cublasXTSgemm with 2-GPU
Time for 2-GPU: 16.364351 (ms) 
2-GPU Gflops: 196.844068
Computing with CPU
Time for CPU: 7932.689941 (ms) 
CPU Gflops: 0.406070
Speed up of 2-GPU: 484.754303 
normalized error_norm = 4.30609e-07

