Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny, Nz) of the 3D lattice: 32 32 32
Enter the number of threads (tx,ty,tz) per block: 4 4 4
The dimension of the grid is (8, 8, 8)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 2

Input time for GPU: 0.192032 (ms) 
error (GPU) = 8.731149137020111e-11
total iterations (GPU) = 2816
Processing time for GPU: 92.078461 (ms) 
GPU Gflops: 0.247719
Output time for GPU: 0.137728 (ms) 
Total time for GPU: 92.408218 (ms) 

error (CPU) = 8.731149137020111e-11
total iterations (CPU) = 2816
Processing time for CPU: 292.989990 (ms) 
CPU Gflops: 2.335534
Speed up of GPU = 3.170605

