Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny, Nz) of the 3D lattice: 16 16 16
Enter the number of threads (tx,ty,tz) per block: 4 4 4
The dimension of the grid is (4, 4, 4)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 2

Input time for GPU: 0.129248 (ms) 
error (GPU) = 4.115903174891996e-11
total iterations (GPU) = 714
Processing time for GPU: 11.040672 (ms) 
GPU Gflops: 0.114078
Output time for GPU: 0.082752 (ms) 
Total time for GPU: 11.252672 (ms) 

error (CPU) = 4.115903174891996e-11
total iterations (CPU) = 714
Processing time for CPU: 8.103584 (ms) 
CPU Gflops: 2.175944
Speed up of GPU = 0.720148

