1 1
0
12345
512 
5000
1000
10
100
10
2.269
0.0
1
8 16



NGx NGy  // 
dev...  // 
12345   // seed for RNG
16      // the number of sites in each dimension
1000    // the # of sweeps for thermalization
1000    // the # of measurements
10      // the interval between successive measurements
100     // the display interval
10      // the interval for saving the spin configuration
1.0     // the temperature in units of J/k
0.0     // the external magnetization
1       // Initialize spins configurations (0/1: cold/hot start) 
2 4     // block size for even-odd scheme

