
Vector Addition with multiple GPUs 
Enter the number of GPUs: 1
GPU device number: 0 
Enter the size of the vectors: 81920000
Enter the number of threads per block: 32
The number of blocks is 2560000
Data input time for GPU: 104.232925 (ms) 
Processing time for GPU: 48.241184 (ms) 
GPU Gflops: 5.094402
Data output time for GPU: 80.722466 (ms) 
Total time for GPU: 233.196564 (ms) 
Processing time for CPU: 304.162292 (ms) 
CPU Gflops: 0.807990
Speed up of GPU = 1.304317
Check result:
norm(h_C - h_D)=0.000000000000000e+00
