Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny, Nz) of the 3D lattice: 8 8 8
Enter the number of threads (tx,ty,tz) per block: 4 4 4
The dimension of the grid is (2, 2, 2)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 2

Input time for GPU: 0.123520 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 175
Processing time for GPU: 2.717216 (ms) 
GPU Gflops: 0.020867
Output time for GPU: 0.074080 (ms) 
Total time for GPU: 2.914816 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 1
Processing time for CPU: 0.002912 (ms) 
CPU Gflops: 0.667582
Speed up of GPU = 0.000999

