Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny, Nz) of the 3D lattice: 64 64 64
Enter the number of threads (tx,ty,tz) per block: 4 4 4
The dimension of the grid is (16, 16, 16)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 2

Input time for GPU: 6.791680 (ms) 
error (GPU) = 8.077751832639711e-11
total iterations (GPU) = 10757
Processing time for GPU: 1028.333618 (ms) 
GPU Gflops: 0.361895
Output time for GPU: 0.627456 (ms) 
Total time for GPU: 1035.752686 (ms) 

error (CPU) = 8.077751832639711e-11
total iterations (CPU) = 10761
Processing time for CPU: 10031.944336 (ms) 
CPU Gflops: 2.300833
Speed up of GPU = 9.685657

