Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 640 640
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (40, 40)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.905952 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 619850
Processing time for GPU: 37029.578125 (ms) 
GPU Gflops: 47.695482
Output time for GPU: 0.886816 (ms) 
Total time for GPU: 37031.371094 (ms) 
