
Vector Addition with multiple GPUs 
Enter the number of GPUs: 1
GPU device number: 0 
Enter the size of the vectors: 81920000
Enter the number of threads per block: 32
The number of blocks is 2560000
Data input time for GPU: 104.352448 (ms) 
Processing time for GPU: 50.375263 (ms) 
GPU Gflops: 4.878585
Data output time for GPU: 80.695168 (ms) 
Total time for GPU: 235.422882 (ms) 
Processing time for CPU: 593.568726 (ms) 
CPU Gflops: 0.414038
Speed up of GPU = 2.521287
Check result:
norm(h_C - h_D)=0.000000000000000e+00
