Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny, Nz) of the 3D lattice: 64 64 64
Enter the number of threads (tx,ty,tz) per block: 4 4 4
The dimension of the grid is (16, 16, 16)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 2

Input time for GPU: 0.695648 (ms) 
error (GPU) = 8.077751832639711e-11
total iterations (GPU) = 10757
Processing time for GPU: 931.219116 (ms) 
GPU Gflops: 0.399637
Output time for GPU: 0.653024 (ms) 
Total time for GPU: 932.567749 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 1
Processing time for CPU: 1.111680 (ms) 
CPU Gflops: 1.929469
Speed up of GPU = 0.001192

