
* Initial parameters:
  Enter the number of GPUs (NGx, NGy): 1 2
  * Enter the GPU ID (0/1/...): 0
  * Enter the GPU ID (0/1/...): 1
  Solve Laplace equation on 2D lattice with boundary conditions
  Enter the size (Nx, Ny) of the 2D lattice: 256 256
  Enter the number of threads (tx,ty) per block: 16 16
  The dimension of the grid per GPU is (16, 8)
  To compute the solution vector with CPU (1/0) ? 0

* Allocate working space for GPUs ....
  Data input time for GPU: 1.481056 (ms) 

* Compute GPU solution ....
  error (GPU) = 5.820766091346741e-11
  total iterations (GPU) = 124611
  Processing time for GPU: 2169.870117 (ms) 
  GPU Gflops: 25.935111

* Copy result from device memory to host memory ....
  Data output time for GPU: 0.911168 (ms) 
  Total time for GPU: 2172.262207 (ms) 
