Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 128 128
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (8, 8)
To compute the solution vector with CPU (1/0) ?1
Input time for GPU: 0.179616 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 35073
Processing time for GPU: 599.363342 (ms) 
GPU Gflops: 6.503121
Output time for GPU: 0.105472 (ms) 
Total time for GPU: 599.648438 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 35073
Processing time for CPU: 1201.880127 (ms) 
CPU Gflops: 3.243029
Speed up of GPU = 2.004308
