
* Initial parameters:
  Enter the number of GPUs (NGx, NGy): 2 1
  * Enter the GPU ID (0/1/...): 0
  * Enter the GPU ID (0/1/...): 1
  Solve Laplace equation on 2D lattice with boundary conditions
  Enter the size (Nx, Ny) of the 2D lattice: 1024 1024
  Enter the number of threads (tx,ty) per block: 32 32
  The dimension of the grid per GPU is (16, 32)
  To compute the solution vector with CPU (1/0) ? 0

* Allocate working space for GPUs ....
  Data input time for GPU: 15.500288 (ms) 

* Compute GPU solution ....
  error (GPU) = 0.000000000000000e+00
  total iterations (GPU) = 1399571
  Processing time for GPU: 176096.187500 (ms) 
  GPU Gflops: 58.109189

* Copy result from device memory to host memory ....
  Data output time for GPU: 11.407008 (ms) 
  Total time for GPU: 176123.093750 (ms) 
