Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny, Nz) of the 3D lattice: 4 4 4
Enter the number of threads (tx,ty,tz) per block: 2 2 2
The dimension of the grid is (2, 2, 2)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 2

Input time for GPU: 0.131616 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 26
Processing time for GPU: 0.429792 (ms) 
GPU Gflops: 0.002178
Output time for GPU: 0.076736 (ms) 
Total time for GPU: 0.638144 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 26
Processing time for CPU: 0.004352 (ms) 
CPU Gflops: 0.430147
Speed up of GPU = 0.006820

