Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 2048
Enter the number of GPUs: 2
GPU device numbers: 0 1 
Enter the number of threads per block: 128
The number of blocks is 8
Enter the option for the unified memory (0/1): 1
Calling cublasXTSgemm with 2-GPU
Time for 2-GPU: 662.840515 (ms) 
2-GPU Gflops: 38.877834
Computing with CPU
Time for CPU: 177123.375000 (ms) 
CPU Gflops: 0.145491
Speed up of 2-GPU: 267.218689 
normalized error_norm = 6.05157e-07

