Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 1024
Enter the number of GPUs: 2
GPU device numbers: 0 1 
Enter the number of threads per block: 128
The number of blocks is 4
Total GPU Time: 133.884415 (ms) 
2-GPU Gflops: 24.059749
Computing with CPU 
Time for CPU: 9776.455078 (ms) 
CPU Gflops: 0.329488
Speed up of 2-GPU: 73.021606 
normalized error_norm = 6.52265e-08

Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 1024
Enter the number of GPUs: 2
GPU device numbers: 0 1 
Enter the number of threads per block: 128
The number of blocks is 4
Total GPU Time: 134.995193 (ms) 
2-GPU Gflops: 23.861779
Computing with CPU 
Time for CPU: 7822.391113 (ms) 
CPU Gflops: 0.411796
Speed up of 2-GPU: 57.945702 
normalized error_norm = 6.52265e-08

