Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 1024
Enter the number of GPUs: 1
GPU device numbers: 0 
Enter the number of threads per block: 128
The number of blocks is 8
Total GPU Time: 137.798309 (ms) 
1-GPU Gflops: 23.376379
Computing with CPU 
Time for CPU: 8269.045898 (ms) 
CPU Gflops: 0.389552
Speed up of 1-GPU: 60.008327 
normalized error_norm = 6.52265e-08

Sgemm: C <- alpha*A*B + beta*C 
Enter the value of alpha: 3.141600
Enter the value of beta: 0.712300
Enter the dimension of the matrix: 1024
Enter the number of GPUs: 1
GPU device numbers: 0 
Enter the number of threads per block: 128
The number of blocks is 8
Total GPU Time: 143.869766 (ms) 
1-GPU Gflops: 22.389871
Computing with CPU 
Time for CPU: 7825.151855 (ms) 
CPU Gflops: 0.411650
Speed up of 1-GPU: 54.390522 
normalized error_norm = 6.52265e-08

